[deerkins]
nick = artbutt
ircname = artbutt 2.0.5
ident = artbutt
realname = Art Butt
debug_level = 22
quit_message = Artbutt forever!

[deerkins::servers::devhax]
address = irc.devhax.com
port = 6697
ssl = true
channels = #pank
reconnect = true
banned_channels =
plugins = ctcp, error, ping, admin, halp, nickserv, starpower, talk, deerme, help, invite, help

plugin::admin::active = quit, raw, say, rejoin, !admin, join, part, nickname, rehash, deer
plugin::ping::active = *
plugin::ctcp::active = VERSION, PING, TIME
plugin::invite::active = *
plugin::error::active = *
plugin::halp::active = halp, addhalp, hashalp, halplist, !list, halpnum, halpgrep
plugin::talk::active = soup, kita, nida, rape, skinner, crikey, pizza, woopwoop, rowrow, jiffjiff, &, neat!, &, waii~, !pihl, quit, !list, hotstuff
plugin::starpower::active = starpower
plugin::help::active = help
plugin::deerme::active = deerme, !prevdeer
plugin::deerme::timeout = 300
plugin::deerme::timeout_punish = 1.7

plugin::nickserv::active = *
plugin::nickserv::password = gattai

plugin::admin::admins = svaj
# a privileged gets to deer without timer
plugin::deerme::privileged = svaj, sonatia

[plugin::admin::svaj]
host = pleasure.wizard.of.the.night
password = somepasswordhere_why

[plugin::deerme]
deeritor = http://art.devhax.com
# match can be host, nick or host,nick (both)
privileged_match = host
ignore_host =
ignore_nick =
ignore_channel =

[plugin::deerme::svaj]
host = pleasure.wizard.of.the.night
timeout = -10

[plugin::deerme::sonatia]
host = Pop.Lock.Drop.Vibrate.TWERK
timeout = -10
