# admin

[plugin::admin::!admin]
type = PRIVMSG
hide = true
description = admin shizzle
args = loose
exec = call

[plugin::admin::quit]
type = CONSOLE
description = Quit! :D:D:D
args = loose
exec = quit

[plugin::admin::raw]
type = CONSOLE
description = Raawwwwwrrrrr!!!
args = loose
exec = raw_command

[plugin::admin::say]
type = CONSOLE
description = sayy!!!
args = loose
exec = say_cmd

[plugin::admin::rejoin]
type = CONSOLE
description = rejoin channel(s)
args = loose
exec = rejoin_channels

[plugin::admin::join]
type = CONSOLE
description = join channel(s)
args = loose
exec = join

[plugin::admin::part]
type = CONSOLE
description = part channel(s)
args = loose
exec = part

[plugin::admin::nickname]
type = CONSOLE
description = change nickname
args = loose
exec = nickname

[plugin::admin::rehash]
type = CONSOLE
description = Rehashes config and plugins
args = loose
exec = rehash

[plugin::admin::deer]
type = CONSOLE
description = deer channel
args = loose
exec = deer

[plugin::help::help]
type = PRIVMSG
description = Helps stuff
hide = true

# nickserv

[plugin::nickserv::*]
type = NOTICE
description =
args = loose
exec = check_nickserv


# error

[plugin::error::*]
type = ERROR
description = exits on errors. cool!
args = loose
exec = call

# ping
[plugin::ping::*]
type = PING
description = Responds to server ping!
args = loose
exec = call


# ctcp

[plugin::ctcp::PING]
type = CTCP
description = sends a CTCP PING reply
args = loose
exec = call

[plugin::ctcp::VERSION]
type = CTCP
description = sends a CTCP VERSION reply
args = loose
exec = call

[plugin::ctcp::TIME]
type = CTCP
description = sends a CTCP TIME reply
args = loose
exec = call


# invite

[plugin::invite::*]
type = INVITE
description = Deerkins joins channel on invite!
args = loose
exec = call


# halp

[plugin::halp]
halplist = halplist.txt

[plugin::halp::halp]
type = PRIVMSG
description = get halp
args = loose
exec = rand_halp

[plugin::halp::addhalp]
type = PRIVMSG
description = add halp
args = loose
exec = add_halp

[plugin::halp::hashalp]
type = PRIVMSG
description = has halp
args = loose
exec = has_halp

[plugin::halp::halplist]
type = PRIVMSG
description = list halp
args = loose
exec = list_halp

[plugin::halp::!list]
type = PRIVMSG
description = list halp
args = loose
exec = list_halp

[plugin::halp::halpnum]
type = PRIVMSG
description = num halp
args = loose
exec = num_halp

[plugin::halp::halpgrep]
type = PRIVMSG
description = grep halp for halpful number
args = loose
exec = grep_halp


# deerme

[plugin::deerme::deerme]
type = PRIVMSG
description = Output deer,, receive deer.
exec = deer

[plugin::deerme::!prevdeer]
type = PRIVMSG
description = The deer that walked the earth last.
exec = prev_deer




