[deerkins]
nick = deerkins
ircname = deerkins 2.0.5
ident = deerkins
realname = Deer Kins
debug_level = 22
quit_message = Fall asleep and deer now, your heart is ready to die, your jaws open wide, cocks are made in your mind.

[deerkins::servers::rizon]
address = irc.rizon.no
port = 6667
channels = #satf
reconnect = true
banned_channels =
plugins = ctcp, error, ping, admin, halp, nickserv, starpower, talk, deerme, help, invite, help

plugin::admin::active = quit, raw, say, rejoin, !admin, join, part, nickname, rehash, deer
plugin::ping::active = *
plugin::ctcp::active = VERSION, PING, TIME
plugin::invite::active = *
plugin::error::active = *
plugin::halp::active = halp, addhalp, hashalp, halplist, !list, halpnum, halpgrep
plugin::talk::active = soup, kita, nida, rape, skinner, crikey, pizza, woopwoop, rowrow, jiffjiff, &, neat!, &, waii~, !pihl, quit, !list, hotstuff
plugin::starpower::active = starpower
plugin::help::active = help
plugin::deerme::active = deerme, !prevdeer
plugin::deerme::timeout = 300
plugin::deerme::timeout_punish = 1.7

plugin::nickserv::active = *
plugin::nickserv::password = gattai

plugin::admin::admins = pihl
# a privileged gets to deer without timer
plugin::deerme::privileged = pihl, halcy

[plugin::admin::pihl]
host = satf.is.good.for.you
password = somepasswordhere_why
host = satf.is.good.for.you

[plugin::deerme]
deeritor = http://deer.satf.se
# match can be host, nick or host,nick (both)
privileged_match = host
ignore_host =
ignore_nick =
ignore_channel =

[plugin::deerme::pihl]
host = satf.is.good.for.you
timeout = -10

[plugin::deerme::halcy]
host = gay.for.paul.halmos
timeout = 5
